.grid-container{
    margin: 10px;
}

.image-grid{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: minmax(30px, 400px);
}


.image {
    background: #fff;
    padding: 3px;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
  }
  
  .image:hover {
    transform: translateY(-2px);
  }
  
  .image img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image:nth-child(2n) {
    grid-column-end: span 2;
  }
  

  @media only screen and (max-width: 700px){
    .grid-container{
      margin: 130px 10px 10px 10px;
    }
    .image:nth-child(3n) {
      grid-row-end: span 2;
    }
  }